<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Unlockr Unblockr</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<button class="code_button" id="code_button">
		<p class="code_button_text" id="code_text"></p>
		<p class="code_button_info" id="code_info">click here to copy</p>
	</button>
	<button class="refresh_button" id="refresh_button">
		<p>Get new Code</p>
	</button>
	<script type="module" src="script.js">hello</script>
</body>
</html>
